# android-codelab-master

./: README.md  build.gradle  secrets.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sap/codelab/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/sap/codelab/geofence/: GeoFenceManager.kt  GeofenceBroadcastReceiver.kt
app/src/main/java/com/sap/codelab/model/: Memo.kt
app/src/main/java/com/sap/codelab/repository/: App.kt  Database.kt  IMemoRepository.kt  MemoDao.kt  Repository.kt
app/src/main/java/com/sap/codelab/utils/extensions/: NotificationHelper.kt
app/src/main/java/com/sap/codelab/view/create/: CreateMemo.kt  CreateMemoViewModel.kt
app/src/main/java/com/sap/codelab/view/detail/: ViewMemo.kt  ViewMemoViewModel.kt
app/src/main/java/com/sap/codelab/view/home/: Home.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_create_memo.xml  content_create_memo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sap/codelab/repository/: DatabaseTest.kt  RepositoryTest.kt
app/src/test/java/com/sap/codelab/view/createMemoViewModelTest/: CreateMemoViewModelTest.kt
app/src/test/java/com/sap/codelab/view/detail/: ViewMemoViewModelTest.kt
app/src/test/java/com/sap/codelab/view/home/: HomeViewModelTest.kt
